
 
.data
input: .asciiz "Nhap vao mot chuoi: "
output1: .asciiz " \nCHuoi nay doi xung  "
output2: .asciiz " \nCHuoi nay khong doi xung  "
str: .space 1024
line_break: .asciiz "\n 
 .text
 main:
 la $a0, input
  li $v0, 4
  syscall
  la $a0, str
  li $a1, 1024
  li $v0, 8
  syscall
  #dua vao stack
  li $t2, 0
  la $t0, str
   loop:
  lb $t1, ($t0)
  beq $t1, 10, next
  addi $sp, $sp, -1
  sb $t1, ($sp)
  addi $t0, $t0, 1
  addi $t2, $t2, 1
  j loop
  next:
  li $t3, 2
  div $t2, $t3
  mflo $t3
  li $t3, 1
  la $t0, str
  loop_xuly:
  lb $t1, ($t0)
  lb $t5, ($sp)
  addi $sp, $sp, 1
  bne $t1, $t5, khongdoixung
  addi $t0, $t0, 1
  addi $t3, $t3, -1
  bgtz $sp, loop_xuly
  j doixung
  khongdoixung:
  li $t4, 0
  li $v0, 4
  la $a0, output2
  syscall
  j exit
  doixung:
  li $t4, 0
  li $v0, 4
  la $a0, output1
  syscall
  j exit
  exit:
  li $v0, 10
  syscall
   #luu qua chuoi moi 

