.data
input: .asciiz "Nhap vao mot chuoi: "
output1: .asciiz " \nCHuoi nghich dao cua no la:   "
str: .space 1024
line_break: .asciiz "\n "

 .text
 main:
 
  la $a0, input
  li $v0, 4
  syscall
  
  la $a0, str
  li $a1, 1024
  li $v0, 8
  syscall
  
  #dua vao stack
  li $t2, 0
  la $t0, str
  
  loop_push:
  lb $t1, ($t0)
  beqz $t1, end
  addi $sp, $sp, -1
  sb $t1, ($sp)
  addi $t0, $t0, 1
  addi $t2, $t2, 1
  j loop_push
  end:
  li $v0, 4
  la $a0, output1
  syscall
  
  #lay ra tu stack
  
  loop_pop:
  lb $t1, ($sp)
  addi $sp, $sp, 1
  addi $t2, $t2, -1
  li $v0, 11
  move $a0, $t1
  syscall
  bgtz $t2, loop_pop
  
  li $v0, 10
  syscall 

  
