.data
so1: .asciiz "Nhap N: "
so2: .asciiz "Nhap M: "
max: .asciiz "2*N + 5*M =  = "

line_brk: .asciiz "\n"

 .text
 main:
 
  #nhap N
  la $a0, so1
  li $v0, 4
  syscall
  
   li $v0, 5
   syscall
   move $t0, $v0
   
  la $a0, line_brk
  li $v0, 4
  syscall
   
  #nhap M
  la $a0, so2
  li $v0, 4
  syscall
  
   li $v0, 5
   syscall
   move $t1, $v0
   
  la $a0, line_brk
  li $v0, 4
  syscall
  
    #tinh 
  li $t2, 2
  mult $t2, $t0
  mflo $t3
  
   li $t2, 5
  mult $t2, $t1
  mflo $t4
  
  add $t5, $t3, $t4
  
  #xuat kqua
  li $v0, 1
  move $a0, $t5
  syscall
  
  
  li $v0, 10
  syscall 

