.data
so1: .asciiz "Nhap so thu nhat: "
so2: .asciiz "Nhap so thu 2: "
so3: .asciiz "Nhap so thu 3: "
max: .asciiz "Max = "

line_brk: .asciiz "\n"

 .text
 main:
 
  #nhap so thu nhat
  la $a0, so1
  li $v0, 4
  syscall
  
   li $v0, 5
   syscall
   move $t0, $v0
   
  la $a0, line_brk
  li $v0, 4
  syscall
   
  #nhap so thu hai
  la $a0, so2
  li $v0, 4
  syscall
  
   li $v0, 5
   syscall
   move $t1, $v0
   
  la $a0, line_brk
  li $v0, 4
  syscall
  

  #nhap so thu ba
  la $a0, so3
  li $v0, 4
  syscall
  
   li $v0, 5
   syscall
   move $t2, $v0
   
  la $a0, line_brk
  li $v0, 4
  syscall
  #tim max

  move $t3, $t0
  bgt $t3, $t1, sosanht2
  move $t3, $t1
  
  sosanht2:
  bgt $t3, $t2, exit
  move $t3, $t2
  
  exit:
  la $a0, max
  li $v0, 4
  syscall
  
  move $a0, $t3
  li $v0, 1
  syscall
  
  li $v0, 10
  syscall 

