.data
input: .asciiz "Nhap 1 ky tu: "
output1: .asciiz "Ky tu truoc: "
output2: .asciiz "Ky tu sau: "
line_brk: .asciiz "\n"

 .text
 main:
  
  la $a0, input
  li $v0, 4
  syscall
  
  li $v0, 12
  syscall
   
  move $t0, $v0  #input =  st0

  
  move $t1, $t0
  addi $t1, $t1, -1
  
  la $a0, line_brk
  li $v0, 4
  syscall
  
  la $a0, output1
  li $v0, 4
  syscall
  
  move $a0, $t1
  li $v0, 11
  syscall
  
  #output 2
  move $t1, $t0
  addi $t1, $t1, 1
  
  la $a0, line_brk
  li $v0, 4
  syscall
  
  la $a0, output2
  li $v0, 4
  syscall
  
  move $a0, $t1
  li $v0, 11
  syscall
  
  #end
  li $v0, 10
  syscall 
